body {
  position: relative;
}

header#hero {
  background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.7)), url(img/R.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 10%;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px rgb(0,0,80);
}

#profile {
  width: clamp(100px, 40%, 300px);
  border-radius: 500px;
  border: #ffff80 5px solid;
}

section {
  padding: 40px 0;
}

.body {
  text-align: center;
}

.para-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

section#mission {
  background-color: #fafafa;
}

section#skills {
  background-color: #d4d4d4;
}

section#contact {
  background-color: #fafafa;
}

.skill-content {
  font-size: 120px;

}

.skill-content-b {
  font-size: 100px;
}

.contact-content {
  font-size: 36px;
  margin: 40px 0;
  transition-duration: .2s;
}

.contact-content:hover {
  color: #ffff80;
  text-shadow: 2px 2px 10px rgb(0,0,0);
}

#mission-target,
#skills-target,
#quotes-target,
#contact-target {
  position: relative;
  top: -100px;
}

.scroll-top .navbar {
  background-color: transparent !important;
}

footer {
  background-color: #80bfff;
  padding: 12px;
  text-align: center;
}

h2 {
  
}

#mission-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
}

.carousel {
  text-shadow: 2px 2px 6px rgb(0,0,0);
  max-width: 80%;
  margin-left: 10%;
}

.carousel-item img {
  object-fit: cover;
  object-position: center;
  height: 50vh;
  overflow: hidden;
}

.carousel-caption {
  z-index: 1;
}
